# Marketplace

./: .gitignore  README.md  endpoints.md  Группа 3.md
backend/backend/: Dockerfile  ENV_example.txt  Program.cs  backend.csproj
backend/backend/Controllers/: AnalyticsController.cs  AuthController.cs  BaseApiController.cs  DiscountsController.cs  OrdersController.cs  PriceHistoryController.cs  ProductsContorller.cs  SalesController.cs
backend/backend/DTO/: AnalyticsDto.cs  DiscountDto.cs  OrderDto.cs  PriceHistoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductToOrderDto.cs
backend/backend/Data/: DBContext.cs  DbInitializer.cs
backend/backend/Migrations/: 20260407080759_Migr1.Designer.cs  20260407080759_Migr1.cs  20260407174307_add_refresh_token_for_user.Designer.cs  20260407174307_add_refresh_token_for_user.cs  20260408051248_create_products_table.Designer.cs  20260408051248_create_products_table.cs  20260408051849_add_column_for_products.Designer.cs  20260408051849_add_column_for_products.cs  20260408060041_create_products_images_table.Designer.cs  20260408060041_create_products_images_table.cs  20260408061104_delete_column_from_products.Designer.cs  20260408061104_delete_column_from_products.cs  20260408083955_DadAdedede.Designer.cs  20260408083955_DadAdedede.cs  20260408085734_dedede.Designer.cs  20260408085734_dedede.cs  20260409044342_AddOrdersDiscountsPriceHistory.Designer.cs  20260409044342_AddOrdersDiscountsPriceHistory.cs  20260409050743_dedede2.Designer.cs  20260409050743_dedede2.cs  20260409092557_dedede3.Designer.cs  20260409092557_dedede3.cs  20260414065331_InitialCreate.Designer.cs  20260414065331_InitialCreate.cs  (+1 more)
(+109 files in other folders)
